# teamIsrael

./: README.md
MegaDeskv2.0-TeamIsrael/MegaDeskV1.0-Rush_Lopez/: AddQuote.Designer.cs  AddQuote.cs  AddQuote.resx  Desk.cs  DeskQuote.cs  DisplayQuote.Designer.cs  DisplayQuote.cs  DisplayQuote.resx  Form1.Designer.cs  Globals.cs  MegaDesk1.Designer.cs  MegaDesk1.cs  MegaDeskMainMenu.Designer.cs  MegaDeskMainMenu.cs  MegaDeskV1.0-Rush_Lopez.csproj  Program.cs  SavedQuotes.cs  SearchQuotes.Designer.cs  SearchQuotes.cs  SearchQuotes.resx  ViewAllQuotes.Designer.cs  ViewAllQuotes.cs  ViewAllQuotes.resx
MegaDeskv3.0/: MegaDeskv3.0.csproj  MegaDeskv3.0.sln  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
MegaDeskv3.0/Data/: MegaDeskv3_0Context.cs
MegaDeskv3.0/Migrations/: 20220608004915_InitialCreate.Designer.cs  20220608004915_InitialCreate.cs  MegaDeskv3_0ContextModelSnapshot.cs
SacramentMeetingPlanner/: PaginatedList.cs  Program.cs  SacramentMeetingPlanner.csproj  SacramentMeetingPlanner.sln  Startup.cs  appsettings.json  package-lock.json  package.json  styles.css  tailwind.config.js
SacramentMeetingPlanner/Controllers/: HomeController.cs  MeetingsController.cs  MembersController.cs
SacramentMeetingPlanner/Data/: DbInitializer.cs  LDSHymns2.json  LDSHymnsKV.json  SacramentContext.cs  tailwind-installation-instructions.txt
SacramentMeetingPlanner/Migrations/: 20220714070345_InitialCreate.Designer.cs  20220714070345_InitialCreate.cs  20220716060134_ModelsUpdate.Designer.cs  20220716060134_ModelsUpdate.cs  20220719235346_MemberUpdate.Designer.cs  20220719235346_MemberUpdate.cs  SacramentContextModelSnapshot.cs
SacramentMeetingPlanner/Models/: ErrorViewModel.cs  Hymn.cs  Meeting.cs  Member.cs  Participant.cs
SacramentMeetingPlanner/Properties/: launchSettings.json
SacramentMeetingPlanner/Styles/: app.css
SacramentMeetingPlanner/Views/Home/: Index.cshtml  Privacy.cshtml
SacramentMeetingPlanner/Views/Meetings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrintProgram.cshtml
SacramentMeetingPlanner/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SacramentMeetingPlanner/Views/Shared/: _Layout.cshtml
SacramentMeetingPlanner/wwwroot/: app.css
SacramentMeetingPlanner/wwwroot/css/: output.css  program.css  site.css
SacramentMeetingPlanner/wwwroot/js/: printProgram.js  variableSpeakers.js
(+31 files in other folders)
